# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
skip_missing_interpreters = true
envlist =
    py35,py36,py37

[testenv]
deps =
    flake8
    isort
    pylint
    pylint-django
    mezzanine
commands =
    {envbindir}/flake8 mezzanine_sync_pages
    {envbindir}/isort --check-only --diff --recursive mezzanine_sync_pages
    {envbindir}/pylint --rcfile=tox.ini mezzanine_sync_pages

[flake8]
exclude = build,.git
ignore = E127,E128,
max-line-length = 100

[isort]
line_length = 100
indent = '    '
multi_line_output = 3
length_sort = false
force_alphabetical_sort_within_sections = true
# https://github.com/timothycrosley/isort/issues/594
known_third_party = django,mezzanine,six
known_first_party = mezzanine_sync_pages
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
from_first = true
include_trailing_comma = true

# the following secions are for pylint
[MASTER]
ignore=.git
persistent=no
load-plugins=pylint_django

[MESSAGES CONTROL]
# W1202 = logging format
# C0111 = Missing docstring
# C0112 = Empty docstring
# R0201 = Method could be a function
disable=W1202,C0111,C0112,R0201,no-else-return

TODO: resolve and line break

[REPORTS]
output-format=parseable
files-output=no
reports=no

[FORMAT]
max-line-length=100

[VARIABLES]
dummy-variables-rgx=_|dummy

[DESIGN]
min-public-methods=0
max-attributes=10
max-args=7
max-parents=9

[EXCEPTIONS]
overgeneral-exceptions=
